# set the environment where the tests will be exeuted
# check decleared environments in playwright.config file
TEST_ENV=test

# set the browser where the tests will be exeuted
# Available options: chromium, firefox, webkit, chrome
BROWSER_TYPE = chrome

# define the number of workers for parallel execution
# set workers to one for sequential mode
WORKERS = 1